<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff796121d03b4bf3ae32d8936bbc89eb" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhanVien" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhaPhanPhoi" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.PhieuMuon_Sachs" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Sach" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.SachYeuCau" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheLoai" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TrangThai_PhieuMuon" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.VaiTro" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PhieuMuon_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_NhanVien_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PhieuMuon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_Sach_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PhieuMuon_Sachs_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PhieuMuon_TrangThai_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_PhieuMuon_Sachs_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.FK_Sach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.TheLoai_Sach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>